titanium.platform=/Users/MyKingdom/Library/Application Support/Titanium/mobilesdk/osx/4.0.0.GA/android
android.platform=/Applications/android-sdk/platforms/android-21
google.apis=/Applications/android-sdk/add-ons/addon-google_apis-google-21
