titanium.platform=/Users/manojkumar/Library/Application Support/Titanium/mobilesdk/osx/5.3.1.GA/android
android.platform=/Applications/android-sdk/platforms/android-22
google.apis=/Applications/android-sdk/add-ons/addon-google_apis-google-22
